<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="content-language" content="en-US" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Glitter</title>

        <meta name="robots" content="all" />
        <meta name="description" content="fluuu.id is a collective of developers, designers and creative technologists striving for cutting edge experiences online and offline.">
        <meta name="keywords" content="interactive, design, development, collective, kinect, studio, production, Flash, AS3, HTML, HTML5, openFrameworks, creative coding, WebGL, processing, installation, art, technology, UK, London" />
        <meta name="copyright" content="fluuu.id" />
        <meta name="contact" content="heeey@fluuu.id" />

        <meta property="og:url" content="http://fluuu.id" />
        <meta property="og:image" content="http://fluuu.id/apple-touch-icon-152x152.png"/>
        <meta property="og:site_name" content="fluuu.id" />
        <meta property="og:title" content="fluuu.id" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="fluuu.id is a collective of developers, designers and creative technologists striving for cutting edge experiences online and offline." />

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png" />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">


        <style type="text/css">
            html, body {
                background: #000;
            }
            #wrapper
            {
                pointer-events: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: table;
            }
            .cel
            {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
            img
            {
                margin-top: -50px;
            }
            canvas
            {
                -webkit-filter: blur(0px);
                filter: blur(0px);
            }
        </style>

        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='colldoodle.css') }}">

        <script src="{{ url_for('static', filename='physics.js') }}"></script>
        <script src="{{ url_for('static', filename='sketch.min.js') }}"></script>
    </head>
    <body>
      <a href="/" type="button" style="position:absolute;display:inline-block;left:87%;margin-top:30px;" class="btn btn-danger btn-xlarge" role="button">Menu</a>
      <script src="{{ url_for('static', filename='glitter.js') }}"></script>

        <div id="wrapper">
            <!-- <div class='cel'><img src="/common/img/fluuuid.svg" alt="FLUUUID"></div> -->
        </div>

        <script src="{{ url_for('static', filename='sound2.js') }}"></script>
        <script src="{{ url_for('static', filename='randomfunc.js') }}"></script>

        <script type="text/javascript">
            setTimeout(function(){ 
                getRandomInt(0, 7);
            }, 30000);
        </script>
    </body>
</html>